<template>
  <div class="page" style="flex-direction: column;">

    <div style="width: 480px;height: 321px;background-color:black" if="{{!this.hide}}">
      <!-- 全键盘 -->
      <div if="{{keyboardtype!='T9'}}" style="width: 480px;height: 321px;" >
        <img src="./assets/full/back2.png" style="position: absolute;top:38px;left:7px;width:466px;height:52px;" @click="onBtnClick('switchCn')" if="{{numFlag && lang=='cn'}}" />
        <img src="./assets/full/123.png" style="position: absolute;top:266px;left:119px;width:120px;height:48px;" @click="onBtnClick('switchNum')" if="{{downFlag=='' && !numFlag && lang=='cn'}}" />
        <img src="./assets/full/bigA.png" style="position: absolute;top:266px;left:119px;width:120px;height:48px;" @click="onBtnClick('switchLow')" if="{{downFlag=='' && upperFlag && lang=='en'}}" />
        <img src="./assets/full/A.png" style="position: absolute;top:266px;left:119px;width:120px;height:48px;" @click="onBtnClick('switchUpper')" if="{{downFlag=='' && !upperFlag && lang=='en'}}" />
        <div style="position: absolute;top:38px;left:78px;width:324px;height:52px;background-color:rgb(38,38,38);border-radius: 12px;border: 3px solid rgba(255, 255, 255, 0.06);" if="{{downFlag==''&& !numFlag}}"></div>
        <img if="{{resultList.length > 0}}" style="position: absolute;top:43px;left:355px;" src="./assets/full/down.png" @click="onBtnClick('down')"/>
        <img src="./assets/full/{{lang}}.png" style="position: absolute;top:38px;left:7px;width:67px;height:52px;" @click="onBtnClick('lang')" if="{{downFlag=='' && !numFlag}}" />
  
        <div class="more-info" style="position: absolute;top:-4px;left:78px;width:324px;" if="{{downFlag=='' && !numFlag}}">
          <text if="{{cval}}" class="caltext" style="width:296px;">
            {{cval}}_ 
          </text>
        </div>
  
      
        <div class="more-info" style="position: absolute;top:38px;left:80px;width:277px" if="{{lang == 'cn'&& !numFlag}}">
          <div class="item column center"  for="{{cvalList}}">
            <input show='{{resultList.length > $idx}}' class="calbtn0" type="button" value="{{resultList[$idx]}}" @click="onRsSelect(resultList[$idx])" />
          </div>
        </div>
  
        <list class="list3" if="{{downFlag=='down'}}">
          <list-item class="item3" for="{{itemArray in resultList2}}">
              <div class="item column center" style="height:52px;" for="{{item in itemArray}}">
                <input class="calbtn0" type="button" value="{{item}}" @click="onRsSelect(item)" />
              </div>
          </list-item>
        </list>
  
        
        <div style="position: absolute;top:95px;left:8px;width:464px;height:52px;" if="{{downFlag==''&&!numFlag}}">
          <img src="./assets/full/Q.png" style="width:54px;height:52px;margin-right: 4px;" @click="onSelect('Q')"  />
          <text class="calbtnfull"  @click="onSelect('W')" >W</text>
          <text class="calbtnfull"  @click="onSelect('E')" >E</text>
          <text class="calbtnfull"  @click="onSelect('R')" >R</text>
          <text class="calbtnfull"  @click="onSelect('T')" >T</text>
          <text class="calbtnfull"  @click="onSelect('Y')" >Y</text>
          <text class="calbtnfull"  @click="onSelect('U')" >U</text>
          <text class="calbtnfull"  @click="onSelect('I')" >I</text>
          <text class="calbtnfull"  @click="onSelect('O')" >O</text>
          <img src="./assets/full/P.png" style="width:54px;height:52px;" @click="onSelect('P')" />
        </div>
        <div style="position: absolute;top:152px;left:23px;width:438px;height:52px;" if="{{downFlag==''&&!numFlag}}">
          <img src="./assets/full/btA.png" style="width:60px;height:52px;margin-right: 4px;" @click="onSelect('A')" />
          <text class="calbtnfull"  @click="onSelect('S')" >S</text>
          <text class="calbtnfull"  @click="onSelect('D')" >D</text>
          <text class="calbtnfull"  @click="onSelect('F')" >F</text>
          <text class="calbtnfull"  @click="onSelect('G')" >G</text>
          <text class="calbtnfull"  @click="onSelect('H')" >H</text>
          <text class="calbtnfull"  @click="onSelect('J')" >J</text>
          <text class="calbtnfull"  @click="onSelect('K')" >K</text>
          <img src="./assets/full/L.png" style="width:60px;height:52px;" @click="onSelect('L')" />
        </div>
        <div style="position: absolute;top:209px;left:56px;width:368px;height:52px;" if="{{downFlag==''&&!numFlag}}">
          <img src="./assets/full/Z.png" style="width:72px;height:52px;margin-right: 4px;" @click="onSelect('Z')" />
          <text class="calbtnfull"  @click="onSelect('X')" >X</text>
          <text class="calbtnfull"  @click="onSelect('C')" >C</text>
          <text class="calbtnfull"  @click="onSelect('V')" >V</text>
          <text class="calbtnfull"  @click="onSelect('B')" >B</text>
          <text class="calbtnfull"  @click="onSelect('N')" >N</text>
          <img src="./assets/full/M.png" style="width:72px;height:52px;" @click="onSelect('M')"  />
        </div>
  
        <div style="position: absolute;top:95px;left:8px;width:464px;height:52px;" if="{{numFlag}}">
          <img src="./assets/full/1.png" style="width:54px;height:52px;margin-right: 4px;" @click="onSelect('1')" />
          <text class="calbtnfull"  @click="onSelect('2')" >2</text>
          <text class="calbtnfull"  @click="onSelect('3')" >3</text>
          <text class="calbtnfull"  @click="onSelect('4')" >4</text>
          <text class="calbtnfull"  @click="onSelect('5')" >5</text>
          <text class="calbtnfull"  @click="onSelect('6')" >6</text>
          <text class="calbtnfull"  @click="onSelect('7')" >7</text>
          <text class="calbtnfull"  @click="onSelect('8')" >8</text>
          <text class="calbtnfull"  @click="onSelect('9')" >9</text>
          <img src="./assets/full/0.png" style="width:54px;height:52px;" @click="onSelect('0')" />
        </div>
        <div style="position: absolute;top:152px;left:23px;width:438px;height:52px;" if="{{numFlag}}">
          <img src="./assets/full/2-1.png" style="width:60px;height:52px;margin-right: 4px;" @click="onSelect('~')" />
          <text class="calbtnfull"  @click="onSelect('!')" >!</text>
          <text class="calbtnfull"  @click="onSelect('@')" >@</text>
          <text class="calbtnfull"  @click="onSelect('#')" >#</text>
          <text class="calbtnfull"  @click="onSelect('%')" >%</text>
          <text class="calbtnfull"  @click="onSelect('“')" >“</text>
          <text class="calbtnfull"  @click="onSelect('”')" >”</text>
          <text class="calbtnfull"  @click="onSelect('*')" >*</text>
          <img src="./assets/full/2-2.png" style="width:60px;height:52px;" @click="onSelect('?')" />
        </div>
        <div style="position: absolute;top:209px;left:56px;width:368px;height:52px;" if="{{numFlag}}">
          <img src="./assets/full/3-1.png" style="width:72px;height:52px;margin-right: 4px;" @click="onSelect('(')" />
          <text class="calbtnfull"  @click="onSelect(')')" >)</text>
          <text class="calbtnfull"  @click="onSelect('-')" >-</text>
          <text class="calbtnfull"  @click="onSelect('_')" >_</text>
          <text class="calbtnfull"  @click="onSelect(':')" >:</text>
          <text class="calbtnfull"  @click="onSelect(';')" >;</text>
          <img src="./assets/full/3-2.png" style="width:72px;height:52px;" @click="onSelect('、')" />
        </div>
        
      
  
        <img src="./assets/full/del.png" style="position: absolute;top:38px;left:406px;width:67px;height:52px;"  @click="onBtnClick('D')" if="{{downFlag=='' && !numFlag }}" />
        <img src="./assets/full/space.png" style="position: absolute;top:266px;left:242px;width:120px;height:48px;"  @click="onBtnClick('space')" if="{{downFlag=='' && !numFlag }}" />
  
        <img src="./assets/full/4-2.png" style="position: absolute;top:266px;left:242px;width:120px;height:48px;"  @click="onSelect('。')" if="{{numFlag }}" />
        <img src="./assets/full/4-1.png" style="position: absolute;top:266px;left:119px;width:120px;height:48px;"  @click="onSelect('，')" if="{{numFlag }}" />
  
        <img style="position: absolute;top:204px;left:78px;" src="./assets/full/up.png" @click="onBtnClick('down')" if="{{downFlag=='down'}}"/>
      </div>

      <!-- 九键 -->
      <div else style="width: 480px;height: 321px;" >
        <img src="./assets/t9/back2.png" style="position: absolute;top:35px;left:31px;width: 60px;height: 60px;" @click="onBtnClick('switchCn')" if="{{numFlag && lang=='cn'}}" />
        <img src="./assets/t9/123.png" style="position: absolute;top:99px;left:31px;width: 60px;height: 60px;" @click="onBtnClick('switchNum')" if="{{downFlag=='' && !numFlag && lang=='cn'}}" />
        <img src="./assets/t9/bigA.png" style="position: absolute;top:99px;left:31px;width: 60px;height: 60px;" @click="onBtnClick('switchLow')" if="{{downFlag=='' && upperFlag && lang=='en'}}" />
        <img src="./assets/t9/a.png" style="position: absolute;top:99px;left:31px;width: 60px;height: 60px;" @click="onBtnClick('switchUpper')" if="{{downFlag=='' && !upperFlag && lang=='en'}}" />
        <div style="position: absolute;top:35px;left:95px;width:290px;height:60px;background-color:rgb(38,38,38);border-radius: 999px;border: 3px solid rgba(255, 255, 255, 0.06);" if="{{downFlag==''&& !numFlag}}"></div>
        <img if="{{resultList.length > 0}}" style="position: absolute;top:44px;left:338px;" src="./assets/full/down.png" @click="onBtnClick('down')"/>
        <img src="./assets/t9/{{lang}}.png" style="position: absolute;top:35px;left:31px;width: 60px;height: 60px;" @click="onBtnClick('lang')" if="{{downFlag=='' && !numFlag}}" />
  
        <div style="position: absolute;top:-4px;left:95px;width:145px;height:40px;" if="{{downFlag=='' && !numFlag}}">
          <text if="{{cval}}" class="caltext" style="width:145px;">
            {{cval}}_ 
          </text>
        </div>

        <div if="{{downFlag=='' && !numFlag}}" style="position: absolute;top:-4px;left:240px;width:145px;height:40px;justify-content:flex-end">
          <text if='{{waitingList.length > 0}}' style="color:{{color0}};width:36px;height:40px;text-align: center;" @click="onSelectWaiting(0)" >{{waitingList[0]}}</text>
          <text if='{{waitingList.length > 1}}' style="color:{{color1}};width:36px;height:40px;text-align: center;" @click="onSelectWaiting(1)" >{{waitingList[1]}}</text>
          <text if='{{waitingList.length > 2}}' style="color:{{color2}};width:36px;height:40px;text-align: center;" @click="onSelectWaiting(2)" >{{waitingList[2]}}</text>
          <text if='{{waitingList.length > 3}}' style="color:{{color3}};width:36px;height:40px;text-align: center;" @click="onSelectWaiting(3)" >{{waitingList[3]}}</text>
        </div>

        
  
      
        <div class="more-info" style="position: absolute;top:39px;left:105px;width:233px" if="{{lang == 'cn'&& !numFlag}}">
          <div class="item column center"  for="{{cvalList}}">
            <input show='{{resultList.length > $idx}}' class="calbtn0" type="button" value="{{resultList[$idx]}}" @click="onRsSelect(resultList[$idx])" />
          </div>
        </div>
  
        <list class="list3" if="{{downFlag=='down'}}">
          <list-item class="item3" for="{{itemArray in resultList2}}">
              <div class="item column center" style="height:52px;" for="{{item in itemArray}}">
                <input class="calbtn0" type="button" value="{{item}}" @click="onRsSelect(item)" />
              </div>
          </list-item>
        </list>
  
        
        <div style="position: absolute;top:99px;left:95px;width:294px;height:60px;" if="{{downFlag==''&&!numFlag}}">
          <text class="calbtnt9"  @click="onSelect('select')" >选择</text>
          <text class="calbtnt9"  @click="onSelect('abc')" >ABC</text>
          <text class="calbtnt9"  @click="onSelect('def')" >DEF</text>
        </div>
        <div style="position: absolute;top:163px;left:95px;width:294px;height:60px;" if="{{downFlag==''&&!numFlag}}">
          <text class="calbtnt9"  @click="onSelect('ghi')" >GHI</text>
          <text class="calbtnt9"  @click="onSelect('jkl')" >JKL</text>
          <text class="calbtnt9"  @click="onSelect('mno')" >MNO</text>
        </div>
        <div style="position: absolute;top:227px;left:95px;width:294px;height:60px;" if="{{downFlag==''&&!numFlag}}">
          <text class="calbtnt9"  @click="onSelect('pqrs')" >PQRS</text>
          <text class="calbtnt9"  @click="onSelect('tuv')" >TUV</text>
          <text class="calbtnt9"  @click="onSelect('wxyz')" >WXYZ</text>
        </div>
  
        <div style="position: absolute;top:35px;left:95px;width:294px;height:60px;" if="{{numFlag}}">
          <text class="calbtnt9"  @click="onSelect('7')" >7</text>
          <text class="calbtnt9"  @click="onSelect('8')" >8</text>
          <text class="calbtnt9"  @click="onSelect('9')" >9</text>
        </div>
        <div style="position: absolute;top:99px;left:95px;width:294px;height:60px;" if="{{numFlag}}">
          <text class="calbtnt9"  @click="onSelect('4')" >4</text>
          <text class="calbtnt9"  @click="onSelect('5')" >5</text>
          <text class="calbtnt9"  @click="onSelect('6')" >6</text>
        </div>
        <div style="position: absolute;top:163px;left:95px;width:294px;height:60px;" if="{{numFlag}}">
          <text class="calbtnt9"  @click="onSelect('1')" >1</text>
          <text class="calbtnt9"  @click="onSelect('2')" >2</text>
          <text class="calbtnt9"  @click="onSelect('3')" >3</text>
        </div>
        <div style="position: absolute;top:227px;left:95px;width:294px;height:60px;" if="{{numFlag}}">
          <text class="calbtnt9"  @click="onSelect('，')" >，</text>
          <text class="calbtnt9"  @click="onSelect('0')" >0</text>
          <text class="calbtnt9"  @click="onSelect('。')" >。</text>
        </div>
        
      
  
        <img src="./assets/t9/del.png" style="position: absolute;top:35px;left:389px;width: 60px;height: 60px;"  @click="onBtnClick('D')" if="{{downFlag=='' }}" />
        <img src="./assets/t9/space.png" style="position: absolute;top:99px;left:389px;width: 60px;height: 60px;"  @click="onBtnClick('space')" if="{{downFlag=='' && !numFlag }}" />
  
  
        <img style="position: absolute;top:204px;left:78px;" src="./assets/full/up.png" @click="onBtnClick('down')" if="{{downFlag=='down'}}"/>
      </div>
    

    </div>
  </div>
  
</template>

<script>
import router from "@system.router";
import app from "@system.app";
import prompt from "@system.prompt";
import vibrator from "@system.vibrator";
import { SimpleInputMethod } from "./assets/dicUtil.js";
function doSearchDic(word, cb) {
  var hanzi = SimpleInputMethod.getHanzi(word);
  if (hanzi && hanzi[0]) {
    cb(hanzi[0]);
  } else {
    cb([]);
  }
}
const maxLoadStr = 200;
var preLoadData = {};
var searchItem = "";
function deleteLast(t) {
  if (t) {
    return t.substr(0, t.length - 1);
  }
  return "";
}
function getCurrentDate(date) {
  var seperator1 = "-";
  var year = date.getFullYear();
  var month = date.getMonth() + 1;
  var strDate = date.getDate();
  if (month >= 1 && month <= 9) {
    month = "0" + month;
  }
  if (strDate >= 0 && strDate <= 9) {
    strDate = "0" + strDate;
  }
  var currentdate = year + seperator1 + month + seperator1 + strDate;
  return currentdate;
}
var blinkFlag = false;
export default {
  props: ["hide", "keyboardtype", "maxlength", "vibratemode", "keyboardtype"],
  data: {
    allTxt: "",
    allTxtShow: "",
    cval: "",
    eqflag: false,
    resultList: [],
    resultList2: [],
    waitingList: [],
    waitingIndex: -1,
    lastWaitingStr: "",
    downFlag: "",
    hasDicFile: true,
    debug: false,
    lang: "cn",
    wdTop: 216,
    numFlag: false,
    upperFlag: false,
    gbIndex: 0,
    color0: "white",
    color1: "white",
    color2: "white",
    color3: "white",
    abc: "test",
    vibrate: "",
    cvalList: [0, 1, 2, 3, 4],
  },
  onInit() {
    if (this.maxlength) {
      const tempCvalList = [];
      for (let i = 0; i < this.maxlength; i++) {
        tempCvalList.push(i);
      }
      this.cvalList = tempCvalList;
    }
    this.$watch("hide", "watchHidePropsChange");
    this.$watch("maxlength", "watchMaxLengthPropsChange");
  },
  resetGbShow() {
    var that = this;
    if (that.allTxt) {
      if (blinkFlag) {
        that.allTxtShow =
          that.allTxt.substr(0, that.gbIndex) +
          "_" +
          that.allTxt.substr(that.gbIndex + 1);
      } else {
        that.allTxtShow =
          that.allTxt.substr(0, that.gbIndex) +
          " " +
          that.allTxt.substr(that.gbIndex + 1);
      }
    } else {
      if (blinkFlag) {
        that.allTxtShow = "_";
      } else {
        that.allTxtShow = " ";
      }
    }
    blinkFlag = !blinkFlag;
  },
  exit() {
    app.terminate();
  },
  addAllTxt(txt) {
    this.$emit("complete", { content: txt });
  },
  deleteAllTxt() {
    if (this.allTxt) {
      if (this.gbIndex == 0) {
        this.allTxt = this.allTxt.substr(0, 1);
      } else {
        this.allTxt =
          this.allTxt.substr(0, this.gbIndex - 1) +
          this.allTxt.substr(this.gbIndex);
        this.gbIndex = this.gbIndex - 1;
      }
    }
  },
  onRsSelect(txt) {
    this.onVibrate();
    this.cval = "";
    this.addAllTxt(txt);
    this.clearWaiting();
    this.resetReslutList();
    this.downFlag = "";
  },
  onBtnClick(sign) {
    this.onVibrate();
    if (sign == "AC") {
      this.cval = "";
      this.clearWaiting();
      this.resetReslutList();
    } else if (sign == "lang") {
      if (this.lang == "cn") {
        this.lang = "en";
        this.wdTop = 257;
      } else {
        this.lang = "cn";
        this.wdTop = 216;
      }
      this.cval = "";
      this.clearWaiting();
      this.resetReslutList();
    } else if (sign == "D") {
      if (this.waitingIndex >= 0) {
        this.clearWaiting();
        this.resetReslutList();
      } else if (this.cval.length > 0) {
        this.cval = deleteLast(this.cval);
        this.resetReslutList();
      } else {
        this.$emit("delete", {});
      }
    } else if (sign == "space") {
      this.addAllTxt(" ");
    } else if (sign == "infos") {
      router.push({ uri: "/pages/about", params: {} });
    } else if (sign == "down") {
      if (this.downFlag == "down") {
        this.downFlag = "";
      } else {
        this.downFlag = "down";
      }
    } else if (sign == "select") {
      if (this.lastWaitingStr != sign && this.lastWaitingStr) {
        if (this.lang == "cn") {
          this.cval += this.waitingList[this.waitingIndex];
        } else {
          if (this.upperFlag) {
            this.addAllTxt(this.waitingList[this.waitingIndex].toUpperCase());
          } else {
            this.addAllTxt(this.waitingList[this.waitingIndex].toLowerCase());
          }
        }
        this.clearWaiting();
        this.resetReslutList();
      }
    } else if (sign == "switchNum") {
      this.numFlag = true;
      this.cval = "";
      this.clearWaiting();
      this.resetReslutList();
    } else if (sign == "switchCn") {
      this.numFlag = false;
    } else if (sign == "switchUpper") {
      this.upperFlag = true;
    } else if (sign == "switchLow") {
      this.upperFlag = false;
    } else {
      if (sign.length == 1) {
        this.addAllTxt(sign);
      } else {
        if (this.waitingIndex >= 0) {
          if (this.lastWaitingStr == sign) {
            this.waitingIndex++;
            if (this.waitingIndex >= this.lastWaitingStr.length) {
              this.waitingIndex = 0;
            }
          } else {
            if (this.lang == "cn") {
              this.cval += this.waitingList[this.waitingIndex];
            } else {
              if (this.upperFlag) {
                this.addAllTxt(
                  this.waitingList[this.waitingIndex].toUpperCase(),
                );
              } else {
                this.addAllTxt(
                  this.waitingList[this.waitingIndex].toLowerCase(),
                );
              }
            }
            this.lastWaitingStr = sign;
            this.waitingIndex = 0;
            this.waitingList = sign.split("");
          }
        } else {
          this.lastWaitingStr = sign;
          this.waitingIndex = 0;
          this.waitingList = sign.split("");
        }
        this.resetReslutList();
      }
    }
    if (this.waitingIndex == 0) {
      this.color0 = "rgb(13,132,255)";
      this.color1 = "white";
      this.color2 = "white";
      this.color3 = "white";
    } else if (this.waitingIndex == 1) {
      this.color0 = "white";
      this.color1 = "rgb(13,132,255)";
      this.color2 = "white";
      this.color3 = "white";
    } else if (this.waitingIndex == 2) {
      this.color0 = "white";
      this.color1 = "white";
      this.color2 = "rgb(13,132,255)";
      this.color3 = "white";
    } else {
      this.color0 = "white";
      this.color1 = "white";
      this.color2 = "white";
      this.color3 = "rgb(13,132,255)";
    }
  },
  clearWaiting() {
    this.waitingList = [];
    this.waitingIndex = -1;
    this.lastWaitingStr = "";
  },
  resetReslutList() {
    var watingStr = "";
    if (this.lastWaitingStr && this.lastWaitingStr[this.waitingIndex]) {
      watingStr = this.lastWaitingStr[this.waitingIndex];
    }
    if (!(this.cval + watingStr) || this.lang != "cn") {
      this.resultList = [];
      this.setResultListAll();
      return;
    }
    this.getResultByWord(this.cval + watingStr);
  },
  setResultListAll() {
    this.resultList2 = [];
    var array = [];
    for (var i = 0; i < this.resultList.length; i++) {
      array.push(this.resultList[i]);
      if (array.length == 5) {
        this.resultList2.push(array);
        array = [];
      }
    }
    if (array.length > 0 && array.length < 5) {
      this.resultList2.push(array);
    }
  },
  getResultByWord(val) {
    var that = this;
    doSearchDic(val, function (data) {
      that.resultList = data;
      that.setResultListAll();
    });
  },
  onSelect(num) {
    this.$emit("keyDown", { content: num });
    if (this.keyboardtype == "T9") {
      this.onBtnClick(num);
      return;
    }
    this.onVibrate();
    if (this.lang == "cn" && !this.numFlag) {
      this.cval += num.toLowerCase();
    } else if (this.lang == "en" && !this.numFlag) {
      if (this.upperFlag) {
        this.addAllTxt(num.toUpperCase());
      } else {
        this.addAllTxt(num.toLowerCase());
      }
    } else {
      this.addAllTxt(num);
    }
    this.resetReslutList();
  },
  onSelectWaiting(num) {
    this.onVibrate();
    if (this.lang == "cn") {
      this.cval += this.waitingList[num].toString();
    } else {
      if (this.upperFlag) {
        this.addAllTxt(this.waitingList[num].toUpperCase());
      } else {
        this.addAllTxt(this.waitingList[num].toLowerCase());
      }
    }
    this.clearWaiting();
    this.resetReslutList();
  },
  onReslutSelect() {
    if (!this.allTxt) {
      prompt.showToast({ message: "没有输入内容呢亲", duration: 1000 });
      return;
    }
    router.push({ uri: "/pages/more", params: { promptTxt: this.allTxt } });
  },
  onTextClick() {
    this.downFlag = "";
  },
  watchHidePropsChange(newV, oldV) {
    this.$emit("visibilityChange", { visible: !newV });
  },
  watchMaxLengthPropsChange(newV, oldV) {
    if (newV) {
      const tempCvalList = [];
      for (let i = 0; i < newV; i++) {
        tempCvalList.push(i);
      }
      this.cvalList = tempCvalList;
    }
  },
  onVibrate() {
    if (this.vibratemode != "") {
      vibrator.vibrate({ mode: this.vibratemode });
    }
  },
};

</script>

<style>
.page {
	width: 480px;
	position: absolute;
	left: 0;
	bottom: 0
}

.more-info {
	width: 324px
}

.item {
	height: 52px;
	flex: 1
}

.calbtn0 {
	color: #fff;
	font-size: 28px;
	background-color: rgba(38,38,38,0);
	border-radius: 0;
	height: 52px;
	width: 52px;
	text-align: center
}

.calbtnfull {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	background-color: #262626;
	border-radius: 12px;
	margin-right: 4px;
	height: 52px;
	width: 40px;
	text-align: center;
	border: 3px solid rgba(255,255,255,.06)
}

.calbtnt9 {
	color: #fff;
	font-size: 25px;
	font-weight: 700;
	background-color: #262626;
	border-radius: 999px;
	margin-right: 4px;
	width: 94px;
	height: 60px;
	text-align: center;
	border: 3px solid rgba(255,255,255,.06)
}

.caltext {
	text-align: left;
	line-height: 38px;
	lines: 1;
	text-overflow: ellipsis;
	color: #0d84ff;
	height: 45px;
	font-size: 28px;
	text-align: left;
	font-weight: 700;
	padding-left: 8px
}

.list3 {
	position: absolute;
	top: 38px;
	left: 78px;
	width: 324px;
	height: 160px;
	flex-direction: column;
	background-color: #262626;
	border-radius: 12px
}

.item3 {
	width: 324px;
	height: 52px
}

</style>